{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1969252425,
      "isDeleted": false,
      "id": "TBmSe0OlN-FyErTnJwiN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 341,
      "seed": 88800522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pvDMLMA70JakSIHucIh16",
          "type": "arrow"
        },
        {
          "id": "ECWaHjwe1uitfDhaRKSjg",
          "type": "arrow"
        }
      ],
      "updated": 1707335552830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1567612103,
      "isDeleted": false,
      "id": "wuIWpJ3mL0Vfv-vtoZjCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 79,
      "seed": 807637450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pvDMLMA70JakSIHucIh16",
          "type": "arrow"
        }
      ],
      "updated": 1707335552830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1470002985,
      "isDeleted": false,
      "id": "OXz8QVjN6Blzd68rmcxVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.59202575683594,
      "height": 45,
      "seed": 851446986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Console",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Console",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1359391719,
      "isDeleted": false,
      "id": "vaeh7N6bfwpCMnW5xLKBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 223,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 611488650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 687319561,
      "isDeleted": false,
      "id": "pf4VCDfH_J8Or-T2TW96I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.98006439208984,
      "y": 388.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.95994567871094,
      "height": 25,
      "seed": 312905738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1127651079,
      "isDeleted": false,
      "id": "NHMCd9WGNkcwo6ndLHGIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.98006439208984,
      "y": 350.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15988159179688,
      "height": 25,
      "seed": 2023069066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 577208553,
      "isDeleted": false,
      "id": "vuqtPB2nkAsNlfjtp4xIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.98006439208984,
      "y": 319.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 85.09991455078125,
      "height": 25,
      "seed": 1335966474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "brand_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brand_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 981212711,
      "isDeleted": false,
      "id": "Rcye8KAY0mnOPUxpFf6EG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.98006439208984,
      "y": 281.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.339935302734375,
      "height": 25,
      "seed": 824279178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1366916041,
      "isDeleted": false,
      "id": "8v4qgMFR227t4YTcidgdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.98006439208984,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 1080976906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 969130311,
      "isDeleted": false,
      "id": "g4dF0kg_Rwe-ifOvZfQbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5,
      "y": 130.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 341,
      "seed": 589748758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 105454249,
      "isDeleted": false,
      "id": "KEaf7Ao-yhySUuAH6UBBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5,
      "y": 139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 79,
      "seed": 2091853654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 845807719,
      "isDeleted": false,
      "id": "7KCi6CLDg-mTN6MEoMCoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5,
      "y": 155.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.52803039550781,
      "height": 45,
      "seed": 842779798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 25288073,
      "isDeleted": false,
      "id": "2N229IQU--la9hPJuMAk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5,
      "y": 230.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 1904331222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 909859719,
      "isDeleted": false,
      "id": "8_zv2ZbmViXeUf_6VZair",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.4800643920898,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.95994567871094,
      "height": 25,
      "seed": 1771446038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1650410601,
      "isDeleted": false,
      "id": "uyPqnGjfNR_uz21RXSy6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.4800643920898,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15988159179688,
      "height": 25,
      "seed": 518900822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1769231015,
      "isDeleted": false,
      "id": "pYcr5w7y2nkcHjjwaaSwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.4800643920898,
      "y": 408,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100.87989807128906,
      "height": 25,
      "seed": 1063113110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1420611401,
      "isDeleted": false,
      "id": "9hLAPuJ07xF3ZkyxlxUww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.4800643920898,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.339935302734375,
      "height": 25,
      "seed": 1981492950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 885089735,
      "isDeleted": false,
      "id": "zZNLEumNk_DX8cBQeH9rz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.4800643920898,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 1069212694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 2126904873,
      "isDeleted": false,
      "id": "_uxj08ndXUJsrHhTrhIqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.75,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 315.49999999999994,
      "seed": 361772310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 926880999,
      "isDeleted": false,
      "id": "aet7z30cuYUDQVkBf2Jyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.75,
      "y": 580.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 79,
      "seed": 792011350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 798380297,
      "isDeleted": false,
      "id": "6HwOOOGO0Fiv_BsEK-wCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.75,
      "y": 596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.9440460205078,
      "height": 45,
      "seed": 944400278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "accessorie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accessorie",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2021253127,
      "isDeleted": false,
      "id": "yuGzLRP7ulbnyCgNNnYfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 671.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 285541590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1285113833,
      "isDeleted": false,
      "id": "Q7OzLssET7i7P4ovPAZqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9800643920898,
      "y": 776.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.59992980957031,
      "height": 25,
      "seed": 1257896470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1517176615,
      "isDeleted": false,
      "id": "XMbg70HSiZpes-VAb11Sr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9800643920898,
      "y": 738.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15988159179688,
      "height": 25,
      "seed": 2099136342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2145018569,
      "isDeleted": false,
      "id": "soxeC21wh3d3LYLsPMtX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7300643920898,
      "y": 704.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 2128166678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1267255879,
      "isDeleted": false,
      "id": "c_B1zEeMDukht-K530cYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.02083333333303,
      "y": 603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 233.49999999999997,
      "seed": 127622760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kjIKVB_Um9lq-2U7TqAYW",
          "type": "arrow"
        },
        {
          "id": "RnE9h_4zmWoqhBrZAylPQ",
          "type": "arrow"
        }
      ],
      "updated": 1707335552830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 636821929,
      "isDeleted": false,
      "id": "7bXraxd1XGwnf8vtbvLyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.02083333333303,
      "y": 608.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 79,
      "seed": 1685279080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 950397287,
      "isDeleted": false,
      "id": "uG4sL0KunI40NEK_aQUzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.02083333333303,
      "y": 630.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.44039916992188,
      "height": 20,
      "seed": 1742005352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "console_has_accessorie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console_has_accessorie",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2081752201,
      "isDeleted": false,
      "id": "HXBTuLonfqQK1f_mXJVee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.27083333333303,
      "y": 699.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 1334581096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1058153607,
      "isDeleted": false,
      "id": "0n27R7sbCb9ypL5jWYNRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.9175643920896,
      "y": 777.8611111111112,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 133.35984802246094,
      "height": 25,
      "seed": 1940610408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accessorie_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accessorie_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 234195817,
      "isDeleted": false,
      "id": "0-J0gWwfci3sbYPqrUJHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.6675643920895,
      "y": 738.5833333333335,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100.87989807128906,
      "height": 25,
      "seed": 1814786152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 512359335,
      "isDeleted": false,
      "id": "kjIKVB_Um9lq-2U7TqAYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.40972222222206,
      "y": 752.3970322207275,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.43267635374727,
      "height": 516.091476665172,
      "seed": 1324758120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YCtrcE5porOv2-xwmEDqK",
        "focus": -0.942386719433179,
        "gap": 1
      },
      "endBinding": {
        "elementId": "543hl6E2BSQIo8cxCX2sr",
        "focus": 1.0591780979198695,
        "gap": 13.540698608866137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.43267635374727,
          -266.4248099985053
        ],
        [
          -44.54069860886613,
          -516.091476665172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1675769417,
      "isDeleted": false,
      "id": "RnE9h_4zmWoqhBrZAylPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.2430555555552,
      "y": 787.3686963660847,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 293.27777777777806,
      "height": 99.38821268188872,
      "seed": 1726762008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b1Vg7sxlck_L6X49waIP1",
        "focus": 0.6662547205490447,
        "gap": 4.277777777777544
      },
      "endBinding": {
        "elementId": "heiM4jB3Qm_RQL1otsCIl",
        "focus": 0.6078870384865446,
        "gap": 1.3333333333332575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          293.27777777777806,
          -99.38821268188872
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1798958791,
      "isDeleted": false,
      "id": "pvDMLMA70JakSIHucIh16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5208333333334,
      "y": 416.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.0000000000001,
      "height": 185,
      "seed": 1415982360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FirTUhv51dQ0Ds2_VkrC9",
        "focus": -0.8162990056006405,
        "gap": 5.111111111110972
      },
      "endBinding": {
        "elementId": "543hl6E2BSQIo8cxCX2sr",
        "focus": -0.7844493577595285,
        "gap": 1.6666666666666856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.0000000000001,
          -119
        ],
        [
          -344.0000000000001,
          -185
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1891009833,
      "isDeleted": false,
      "id": "543hl6E2BSQIo8cxCX2sr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.4097222222222,
      "y": 217.63888888888889,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.44444444444446,
      "height": 33.33333333333338,
      "seed": 1013762328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kjIKVB_Um9lq-2U7TqAYW",
          "type": "arrow"
        },
        {
          "id": "pvDMLMA70JakSIHucIh16",
          "type": "arrow"
        }
      ],
      "updated": 1707335552830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2143190503,
      "isDeleted": false,
      "id": "MFWebvsW-Z37b90YiZ9fE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.0763888888889,
      "y": 690.9722222222223,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.44444444444446,
      "height": 33.33333333333338,
      "seed": 1326034200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707335552830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1071511561,
      "isDeleted": false,
      "id": "heiM4jB3Qm_RQL1otsCIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.8541666666665,
      "y": 665.4166666666665,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.44444444444446,
      "height": 33.33333333333338,
      "seed": 1117996824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RnE9h_4zmWoqhBrZAylPQ",
          "type": "arrow"
        }
      ],
      "updated": 1707335552831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 790898951,
      "isDeleted": false,
      "id": "Bod6SmQWlxxUObdSWcjCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.7430555555555,
      "y": 223.1944444444444,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.44444444444446,
      "height": 33.33333333333338,
      "seed": 2082365720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707335552831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1666453225,
      "isDeleted": false,
      "id": "b1Vg7sxlck_L6X49waIP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.52083333333326,
      "y": 774.3055555555553,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 234.44444444444446,
      "height": 33.33333333333338,
      "seed": 687132440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RnE9h_4zmWoqhBrZAylPQ",
          "type": "arrow"
        }
      ],
      "updated": 1707335552831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 921137191,
      "isDeleted": false,
      "id": "FirTUhv51dQ0Ds2_VkrC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6319444444443,
      "y": 403.08333333333314,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 234.44444444444446,
      "height": 35,
      "seed": 296610072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pvDMLMA70JakSIHucIh16",
          "type": "arrow"
        }
      ],
      "updated": 1707335552831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 564414921,
      "isDeleted": false,
      "id": "YCtrcE5porOv2-xwmEDqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.0763888888888,
      "y": 735.4166666666666,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 234.44444444444446,
      "height": 33.33333333333338,
      "seed": 510165784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kjIKVB_Um9lq-2U7TqAYW",
          "type": "arrow"
        }
      ],
      "updated": 1707335552831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1895093063,
      "isDeleted": false,
      "id": "46D1LX_BSY6jNnOoTsags",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.098910861545,
      "y": 816.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.339935302734375,
      "height": 25,
      "seed": 2134237076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1676290217,
      "isDeleted": false,
      "id": "_lLxlWLfetIadTPslvuof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.258899264865533,
      "y": 123.02777777777791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 187.94444444444443,
      "seed": 678564154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707335552831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1168691815,
      "isDeleted": false,
      "id": "QU5-crReCeosjQZ9Dh5Jj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.258899264865533,
      "y": 128.2777777777779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 79,
      "seed": 1229969914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707335552831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1674652553,
      "isDeleted": false,
      "id": "JXQBrSGSxer2_p7L1UVd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.518878512912238,
      "y": 140.25000000000014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.0760498046875,
      "height": 45,
      "seed": 1157008058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552831,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "brand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brand",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1573907847,
      "isDeleted": false,
      "id": "3UyeVgHVLutweMCb-DIHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.0088992648655335,
      "y": 219.2777777777779,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 571024250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 429183593,
      "isDeleted": false,
      "id": "knyEN5yL02EXUS0SmKwFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.612168206108947,
      "y": 258.6111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 689835258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707335552831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 346465447,
      "isDeleted": false,
      "id": "zngXQDn7hdixhXuIOSErV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.20334370930965,
      "y": 211.00000000000009,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.44444444444446,
      "height": 33.33333333333338,
      "seed": 310795706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ECWaHjwe1uitfDhaRKSjg",
          "type": "arrow"
        }
      ],
      "updated": 1707335552831,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1778425161,
      "isDeleted": false,
      "id": "ECWaHjwe1uitfDhaRKSjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.70175763203423,
      "y": 333.549718236592,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 216.22222222222246,
      "height": 100.55555555555554,
      "seed": 433240762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707335552831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TBmSe0OlN-FyErTnJwiN_",
        "focus": -0.5050622381626556,
        "gap": 4.29824236796577
      },
      "endBinding": {
        "elementId": "zngXQDn7hdixhXuIOSErV",
        "focus": -0.7055644215508716,
        "gap": 9.238434674676967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.222222222222456,
          -34.55555555555554
        ],
        [
          -216.22222222222246,
          -100.55555555555554
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 702117831,
      "isDeleted": false,
      "id": "kdjtms9RMqAwjj0PzVokA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.10221184624555,
      "y": 314.7777777777777,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 226.66666666666669,
      "height": 28.888888888888914,
      "seed": 380837242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707335552831,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}