{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1498353048,
      "isDeleted": false,
      "id": "TBmSe0OlN-FyErTnJwiN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 304,
      "seed": 88800522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706201589909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1437758616,
      "isDeleted": false,
      "id": "wuIWpJ3mL0Vfv-vtoZjCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.99999999999997,
      "height": 79,
      "seed": 807637450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706201772659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1279892120,
      "isDeleted": false,
      "id": "OXz8QVjN6Blzd68rmcxVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.59202575683594,
      "height": 45,
      "seed": 851446986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201589909,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Console",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Console",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 715455208,
      "isDeleted": false,
      "id": "vaeh7N6bfwpCMnW5xLKBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.67979431152344,
      "height": 25,
      "seed": 611488650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201589909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id INT PRIMARY KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id INT PRIMARY KEY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2053801880,
      "isDeleted": false,
      "id": "pf4VCDfH_J8Or-T2TW96I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.98006439208984,
      "y": 388.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.23988342285156,
      "height": 25,
      "seed": 312905738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201589909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date DATE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date DATE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 487939560,
      "isDeleted": false,
      "id": "NHMCd9WGNkcwo6ndLHGIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.98006439208984,
      "y": 350.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.7797393798828,
      "height": 25,
      "seed": 2023069066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201589909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description VARCHAR(255)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1877333144,
      "isDeleted": false,
      "id": "vuqtPB2nkAsNlfjtp4xIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.98006439208984,
      "y": 318.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.41987609863281,
      "height": 25,
      "seed": 1335966474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201589909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "brand TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brand TEXT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1233215720,
      "isDeleted": false,
      "id": "Rcye8KAY0mnOPUxpFf6EG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.98006439208984,
      "y": 281.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.93984985351562,
      "height": 25,
      "seed": 824279178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201589909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image TEXT ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image TEXT ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 309297560,
      "isDeleted": false,
      "id": "8v4qgMFR227t4YTcidgdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.98006439208984,
      "y": 254.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.8798828125,
      "height": 25,
      "seed": 1080976906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201589909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name TEXT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 796197864,
      "isDeleted": false,
      "id": "g4dF0kg_Rwe-ifOvZfQbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5,
      "y": 130.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.99999999999994,
      "height": 304,
      "seed": 589748758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706201589909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 2085803752,
      "isDeleted": false,
      "id": "KEaf7Ao-yhySUuAH6UBBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5,
      "y": 139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.00000000000003,
      "height": 79,
      "seed": 2091853654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706201775999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 655676305,
      "isDeleted": false,
      "id": "7KCi6CLDg-mTN6MEoMCoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5,
      "y": 149.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.52803039550781,
      "height": 45,
      "seed": 842779798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706221419532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 536652264,
      "isDeleted": false,
      "id": "pYcr5w7y2nkcHjjwaaSwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.4800643920898,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.619873046875,
      "height": 25,
      "seed": 1063113110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201727971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console_id FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console_id FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 665020680,
      "isDeleted": false,
      "id": "_uxj08ndXUJsrHhTrhIqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.75,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.00000000000006,
      "height": 284.50000000000006,
      "seed": 361772310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706204053705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 381215384,
      "isDeleted": false,
      "id": "aet7z30cuYUDQVkBf2Jyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.75,
      "y": 580.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.00000000000006,
      "height": 79,
      "seed": 792011350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706201764073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1108297448,
      "isDeleted": false,
      "id": "6HwOOOGO0Fiv_BsEK-wCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.75,
      "y": 592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.9440460205078,
      "height": 45,
      "seed": 944400278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201765968,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "accessorie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accessorie",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 475290600,
      "isDeleted": false,
      "id": "Q7OzLssET7i7P4ovPAZqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9800643920898,
      "y": 776.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.19985961914062,
      "height": 25,
      "seed": 1257896470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201850224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console TEXT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1355062248,
      "isDeleted": false,
      "id": "c_B1zEeMDukht-K530cYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.02083333333303,
      "y": 603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 233.49999999999997,
      "seed": 127622760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706201589910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 5338776,
      "isDeleted": false,
      "id": "7bXraxd1XGwnf8vtbvLyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.02083333333303,
      "y": 608.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 79,
      "seed": 1685279080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706201589910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1520419304,
      "isDeleted": false,
      "id": "uG4sL0KunI40NEK_aQUzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.02083333333303,
      "y": 636.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.12841796875,
      "height": 20,
      "seed": 1742005352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201768273,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "console_has_accessories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console_has_accessories",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1974842344,
      "isDeleted": false,
      "id": "0n27R7sbCb9ypL5jWYNRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.9175643920896,
      "y": 777.8611111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.09982299804688,
      "height": 25,
      "seed": 1940610408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201746073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accessorie_id FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accessorie_id FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 765615848,
      "isDeleted": false,
      "id": "0-J0gWwfci3sbYPqrUJHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.6675643920895,
      "y": 738.5833333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.619873046875,
      "height": 25,
      "seed": 1814786152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201739786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console_id FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console_id FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 444317928,
      "isDeleted": false,
      "id": "B5OpeyIq-5IT5E06BCTPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.98027512323415,
      "y": 694.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.67979431152344,
      "height": 25,
      "seed": 332962280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201598188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id INT PRIMARY KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id INT PRIMARY KEY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1988940753,
      "isDeleted": false,
      "id": "2JAZiKPvNv7UMuu4bL6Jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.980275123234,
      "y": 668.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.67979431152344,
      "height": 25,
      "seed": 60375016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706221302827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id INT PRIMARY KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id INT PRIMARY KEY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1884734184,
      "isDeleted": false,
      "id": "XpxflbhoG322EiDXo9NEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.9802751232342,
      "y": 231.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.67979431152344,
      "height": 25,
      "seed": 1273521640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201589911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id INT PRIMARY KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id INT PRIMARY KEY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2006531992,
      "isDeleted": false,
      "id": "LDW3tbednH4Z8CcJPJ8G6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.8802308727459,
      "y": 262.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.8798828125,
      "height": 25,
      "seed": 116483736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201589911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name TEXT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1498293736,
      "isDeleted": false,
      "id": "JvKI_ICVmV_M6dEtAJHHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8802308727459,
      "y": 702.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.8798828125,
      "height": 25,
      "seed": 1578167448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201589911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name TEXT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1182633112,
      "isDeleted": false,
      "id": "Glvfd7XwTVFrLoBjD_uzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.350247352238,
      "y": 288.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.93984985351562,
      "height": 25,
      "seed": 1336520856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201589911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image TEXT ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image TEXT ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 260730088,
      "isDeleted": false,
      "id": "RNw_8QoH4zZ_CT6sdTy5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9303025890545,
      "y": 323.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.7797393798828,
      "height": 25,
      "seed": 1684412824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201694911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description VARCHAR(255)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 976571880,
      "isDeleted": false,
      "id": "Xsv6Jx9UBCe7RWUZCYlJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.20023056757,
      "y": 361.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.23988342285156,
      "height": 25,
      "seed": 886668264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201696456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date DATE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date DATE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 128691352,
      "isDeleted": false,
      "id": "bvmAsBjWeYq09J6rBM2wW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9303025890545,
      "y": 736.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.7797393798828,
      "height": 25,
      "seed": 1747435416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706201758890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description VARCHAR(255)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 130813704,
      "isDeleted": false,
      "id": "o56mfIqIx3XBAXWCWhvMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2800750732422,
      "y": 814.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.93984985351562,
      "height": 25,
      "seed": 227244920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706204056253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image TEXT ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image TEXT ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}